function [powerVec]=powerDis(vector,a,Imax,cmRes)

%--------------------------------------------------------------------------
 % drillSpin.m

 % Last updated: April 2019, John LaRocco
 
 % Jeju National University-Biomedical Ultrasound Lab
 
 % Details: Model power dissipation through tissue. 

 % Inputs: 
 % vector: 1D vector, each corresponding to a line of voxels. 
 % a: Struct for attenuation values for bone, blood, and brain. 
 % Imax: Max intensity, in watts per cm^2
 % cmRes: a real positive value of how many cm each voxel corresponds to.
 
 % Outputs:
 % powerVec: 1D vector of same size as vector, showing power attentuation in W/cm2 at each voxel. 
 
%--------------------------------------------------------------------------

%% initialize
powerVec=zeros(1,length(vector));
aBlood=a.Blood;
aBone=a.Bone;
aBrain=a.Brain;

%% tissue hunting
%% tissue thresholds: soft tissue (0-12), unclotted blood (13-50), clotted blood (50-75), all blood (13-75), other tissue (75-299), bone (>300)
if vector(i) <= 0 && vector(i) >> 13



end
